<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Palmerston | Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" href="css/flexslider.css" media="all"/>
		<link rel="stylesheet" href="css/owl.carousel.css" media="all">
		<link rel="stylesheet" href="css/style.css" media="all"/>

		<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
		<script src="js/html5.js"></script>
		<script src="js/lib/modernizr-2.8.3.min.js"></script>
		<script src="js/pace.min.js"></script>
	</head>
	<body>
		<section id="main-container">
			<div class="top-header discount-wrap">
				<a class="mobile-bottom-close"><i class="fa fa-times" aria-hidden="true"></i></a>
				<div class="container text-center">
					<a href="#" class="btn btn-tertiary btn-rounded">LEARN MORE</a>
					<p class="font-size-m font-nexa-bold"><span>LATEST PROMO 10% OFF ON ALL PRODUCTS </span></p>
				</div>
			</div>
			<header>
				<div class="main-head">
					<div class="container">
						<div class="logo"><a href="index.html"><img src="images/page_template/logo.jpg" alt=""></a></div>
						<div class="header-hamburger"><i>Menu</i><span></span></div>
						<div class="menu fr">
						<div class="head-tools fr">
							<a href="" class="call-info font-cyntho"><span><i class="fa fa-phone" aria-hidden="true"></i></span>08 898  3 4477</a>
							<div class="search-field">
								<form method="post" action="">
									<input type="text" name="" value="" placeholder="Search"></input>
									<input type="submit" name="" value="Submit"></input>
								</form>
							</div>
						</div>
						<div class="clr"></div>						
							<nav>
								<ul>
									<li><a href="#">Home</a></li>
									<li class="sub-nav">
										<a href="#" class="stat new">
											Bedroom
											<span><i>New</i></span>
										</a>
										<ul>
											<li><a href="#">Sample</a></li>
											<li><a href="#">Sample</a></li>
											<li><a href="#">Sample</a></li>
											<li><a href="#">Sample</a></li>
										</ul>
									</li>
									<li><a href="#">Dining</a></li>
									<li><a href="#">Living</a></li>
									<li><a href="#" class="stat hot">
										Mattresses
										<span><i>Hot</i></span>
									</a></li>
									<li><a href="#">SALE</a></li>
									<li><a href="#">All Products</a></li>
									<li><a href="#">Blog</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				
			</header>
			<section id="main-wrapper">
				<div class="banner-slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="ban-slider-img">
									<img src="images/home/slide1.jpg" width="1400" height="585" alt=""/>
									<div class="table-wrap">
										<div class="table-cell">
											<div class="container">
												<h1 class="font-cyntho">Where Price is Part of the Comfort</h1>
											</div>
											<div class="banner-btn text-center">
												<a href="" class="btn btn-tertiary btn-rounded">LEARN MORE</a>
												<span class="b-arrow"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
											</div>
										</div>
									</div>
								</div>
								
							</li>
						</ul>
					</div>
				</div>
				<div class="home-carousel-wrap space-pad">
					<div class="container">
						<div class="sec-head text-center"><h3 class="sec-title font-cyntho des-border">On Sale Products</h3></div>
						<div class="owl-carousel">
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product4.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product1.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product3.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product2.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product3.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product2.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product3.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="pcarousel-item">
									<div class="pc-img"><a href="#"><img src="images/product/product2.jpg" alt=""></a></div>
									<div class="pc-info">
										<p class="product-title font-size-xxl font-nexa-bold"><a href="#">Product Name Here</a></p>
										<p class="product-categ-text font-size-xxl"><a href="">Living Room</a></p>
										<p class="price-text font-size-xxl font-cyntho"><a href="">$000.00</a></p>
										<a href="" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="readmore blue fr">View All Products<i class="fa fa-caret-right" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="ph-wrap space-pad">
					<div class="container">
						<div class="sec-head text-center">
							<h3 class="sec-title font-cyntho">Mattresses</h3>
							<p>Nexa Light-Body 16pt Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, ecto beatae vitae dicta sunt explicabo.</p>
						</div>	
						<div class="product-highlight">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="prod-img">
										<img src="images/home/hightlight-product.jpg" alt="">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="ph-info">
										<h6>Product Highlight</h6>
										<h4 class="ph-prod-title">Darwin mattress Double</h4>
										<span class="ph-prod-price">$525.00</span>
										<p>Poly uracoil support system</p>
										<p>Full edge support</p>
										<p>Advanced German technology</p>
										<a href="#" class="btn btn-blue">View Details</a>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center">
							<a href="" class="btn btn-tertiary btn-rounded">VIEW ALL MATTRESSES</a>
						</div>
					</div>
				</div>
				<div class="h-product-categ-wrap space-pad">
					<div class="container">
						<div class="sec-head text-center">
							<h3 class="sec-title font-cyntho des-border">Product Categories</h3>
						</div>	
						<div class="h-product-categ">
							<ul>
								<li>
									<div class="hpc-wrap">
										<div class="hpc-img">
											<a href="#">
												<img src="images/home/categ-img-dining.jpg" alt="">
												<div class="box-border"></div>
											</a>
										</div>
										<div class="hpc-info">
											<h4 class="font-cyntho hpc-title"><a href="#">DINING</a></h4>
											<p>Nexa Light-Body 16pt Sed ut perspiciatis  unde omnis iste natus error sit voluptatem</p>
											<a href="#" class="btn btn-blue">View Details</a>
										</div>
									</div>
								</li>
								<li>
									<div class="hpc-wrap">
										<div class="hpc-img hidden-md hidden-lg">
											<a href="#">
												<img src="images/home/categ-img-bedroom.jpg" alt="">
												<div class="box-border"></div>
											</a>
										</div>
										<div class="hpc-info inverted">
											<h4 class="font-cyntho hpc-title"><a href="#">bedroom</a></h4>
											<p>Nexa Light-Body 16pt Sed ut perspiciatis  unde omnis iste natus error sit voluptatem</p>
											<a href="#" class="btn btn-blue">View Details</a>
										</div>
										<div class="hpc-img hidden-xs hidden-sm">
											<a href="#">
												<img src="images/home/categ-img-bedroom.jpg" alt="">
												<div class="box-border"></div>
											</a>
										</div>
									</div>
								</li>
								<li>
									<div class="hpc-wrap">
										<div class="hpc-img">
											<a href="#">
												<img src="images/home/categ-img-living.jpg" alt="">
												<div class="box-border"></div>
											</a>
										</div>
										<div class="hpc-info">
											<h4 class="font-cyntho hpc-title"><a href="#">Living</a></h4>
											<p>Nexa Light-Body 16pt Sed ut perspiciatis  unde omnis iste natus error sit voluptatem</p>
											<a href="#" class="btn btn-blue">View Details</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="bg-blue po-wrap space-pad">
					<div class="container">
						<div class="sec-head text-center">
							<h3 class="sec-title font-cyntho">We Also Offer</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
						</div>
						<ul>
							<li><a href="#"><div class="box"><span><i class="fa fa-check-square-o" aria-hidden="true"></i>Delivery</span></div></a></li>
							<li><a href="#"><div class="box"><span><i class="fa fa-check-square-o" aria-hidden="true"></i>Lay By</span></div></a></li>
							<li><a href="#"><div class="box"><span><i class="fa fa-check-square-o" aria-hidden="true"></i>EZI Pay Certegy</span></div></a></li>
							<li><a href="#"><div class="box"><span><i class="fa fa-check-square-o" aria-hidden="true"></i>Basic Card</span></div></a></li>
						</ul>
					</div>
				</div>
				<div class="h-news-wrap space-pad">
					<div class="container">
						<div class="text-center">
							<h3 class="sec-title font-cyntho des-border">What’s New?</h3>
						</div>
						<div class="row">
							<div class="col-md-8 col-sm-8">
								<div class="home-news">
									<ul>
										<li>
											<div class="hn-wrap">
												<div class="hn-img"><a href="#"><img src="images/home/new1.jpg" alt=""></a></div>
												<div class="hn-info">
													<h5><a href="#">Check This Very Cool Title On The Front Page</a></h5>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
													<a href="#" class="readmore fr">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
										<li>
											<div class="hn-wrap">
												<div class="hn-img"><a href="#"><img src="images/home/new2.jpg" alt=""></a></div>
												<div class="hn-info">
													<h5><a href="#">Check This Out</a></h5>
													<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
													<a href="#" class="readmore fr">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-4">
								<div class="subscription-form">
									<h4 class="font-cyntho text-center">Subscribe To Our News Letter!</h4>
									<form method="post" action="">
										<div class="input-wrap">
								            <input type="email" id="email-subscribe" name="" value="" required="required" onchange="this.setAttribute('value', this.value);"></input>
								            <label for="email-subscribe">Email</label>
								        </div>
										<input class="btn btn-blue" type="submit" name="" value="Subscribe"></input>
									</form>
								</div>
								<h4 class="mu-title font-nexa-bold">More Updates</h4>
								<ul class="news-update-list">
									<li>
										<div class="mu-content">
											<div class="mu-li">
												<div class="mu-month font-nexa-bold"><span>Aug</span></div>
												<h6 class="mu-num font-cyntho">5</h6>
											</div>
											<div class="mu-txt">
												<h6>Title goes here</h6>
												<p>Sed ut perspiciatis unde omnis iste natus error sit</p>
											</div>
										</div>
									</li>
									<li>
										<div class="mu-content">
											<div class="mu-li">
												<div class="mu-month font-nexa-bold"><span>Aug</span></div>
												<h6 class="mu-num font-cyntho">31</h6>
											</div>
											<div class="mu-txt">
												<h6>Title goes here</h6>
												<p>Sed ut perspiciatis unde omnis iste natus error sit</p>
											</div>
										</div>
									</li>
									<li>
										<div class="mu-content">
											<div class="mu-li">
												<div class="mu-month font-nexa-bold"><span>Jun</span></div>
												<h6 class="mu-num font-cyntho">10</h6>
											</div>
											<div class="mu-txt">
												<h6>Title goes here</h6>
												<p>Sed ut perspiciatis unde omnis iste natus error sit</p>
											</div>
										</div>
									</li>
								</ul>
								<div class="text-center">
									<a href="#" class="btn btn-blue">VIEW MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="h-inquirenow">
					<div class="container">
						<div class="inquire-form">
							<h3 class="inquire-title font-cyntho">Inquire Now</h3>
							<form method="post" action="">
									<div class="input-wrap">
							            <input type="text" id="name-inquire" name="" value="" required="required" onchange="this.setAttribute('value', this.value);"></input>
							            <label for="name-inquire">Your Name</label>
							        </div>
							        <div class="input-wrap">
							            <input type="email" id="email-inquire" name="" value="" placeholder="juan@gmail.com" required="required" onchange="this.setAttribute('value', this.value);"></input>
							            <label for="email-inquire">Email</label>
							        </div>
							        <div class="input-wrap">
							            <input type="tel" id="contact-inquire" name="" value="" required="required" onchange="this.setAttribute('value', this.value);"></input>
							            <label for="contact-inquire">Contact Number</label>
							        </div>
							        <div class="input-wrap">
							            <input type="email" id="product-inquire" name="" value="" required="required" onchange="this.setAttribute('value', this.value);"></input>
							            <label for="product-inquire">Product</label>
							        </div>
							        <div class="input-wrap">
							            <textarea placeholder="Message"></textarea>
							        </div>
							        <div class="text-center">
										<input class="btn btn-blue" type="submit" name="" value="SUBMIT"></input>
									</div>
								</form>

						</div>

						<div class="inquire-details-container">
							<div class="inquire-details">
								<p><strong>Trading Hours:</strong> <br>Monday - Saturday: 9am - 5pm <br> Sunday: 10am - 4pm <br> Public Holidays: 10am - 4pm</p>
								<p>Shop 8,5 McKenzie Place, Yarrawonga Village, Yorrawonga,<br> NT, 0830</p>
								<p>08 8983-4477</p>
								<p>email@yahoo.com</p>
							</div>
						</div>
					</div>
				</div> -->
			</section>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-5 col-sm-4">
							<div class="footer-info">
								<div class="f-logo"><a href="index.html"><img src="images/page_template/footer-logo.jpg" alt=""></a></div>
								<p class="font-cyntho">Where Price is Part of the Comfort</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
								<div class="social-list">
									<a href="#" class="sl-facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#" class="sl-google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-sm-8">
							<div class="footer-menu">
								<div class="row">
									<div class="col-md-3 col-sm-3 footer-accordion">
										<h6 class="des-border">bedroom <span class="fm-croshair"></span></h6>
										<ul>
											<li><a href="#">Bed Frames</a></li>							
											<li><a href="#">Beside Table</a></li>
											<li><a href="#">Pillows</a></li>
											<li><a href="#">Tallboys</a></li>
											<li><a href="#">Wardrobes</a></li>
										</ul>
									</div>
									<div class="col-md-3 col-sm-3 footer-accordion">
										<h6 class="des-border">Dining <span class="fm-croshair"></span></h6>
										<ul>
											<li><a href="#">Dining Suites</a></li>	
										</ul>
									</div>
									<div class="col-md-3 col-sm-3 footer-accordion">
										<h6 class="des-border">Living <span class="fm-croshair"></span></h6>
										<ul>
											<li><a href="#">Buffet</a></li>							
											<li><a href="#">Coffee Table</a></li>
											<li><a href="#">Lounges &amp; Sofas</a></li>
											<li><a href="#">TV Units</a></li>
											<li><a href="#">Wardrobes</a></li>
										</ul>
									</div>
									<div class="col-md-3 col-sm-3 footer-accordion">
										<h6 class="des-border">Mattresses <span class="fm-croshair"></span></h6>
										<ul>
											<li><a href="#">Double</a></li>							
											<li><a href="#">Foam</a></li>
											<li><a href="#">King</a></li>
											<li><a href="#">King Single</a></li>
											<li><a href="#">Queen</a></li>
											<li><a href="#">Single</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<p class="copyright">Copyright &copy; 2016 Palmerston Furniture &amp; Bedding</p>
					</div>
				</div>
			</footer>
		</section>

		<script src="js/lib/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
